POSTGRES_HOST=dpg-crngdet6l47c73afs21g-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=IJVs5QHEUFRLzp6TUtk0DGhTb91yeFqK
POSTGRES_DB=forest_talk
NODE_ENV=production
